# Rec

./: .classpath  .project  build.gradle  gradle.properties  server.py  settings.gradle
plans/: 20250329_021216_cc311a53.json  20250329_022309_0b50fd00.json  20250329_023455_2bb4f7d8.json  20250329_024436_cdfcfd47.json
src/main/java/pkg/: ExecutionResult.java  OllamaClient.java  Plan.java  PlanEditor.java  PlanExecutor.java  PlanExecutorApplication.java  PlanValidationResult.java  Task.java
src/main/java/pkg/web/: ConsoleRedirector.java  FixLogFilter.java  LogController.java  LogEntry.java  LogService.java  LoggingOutputStream.java  PlanController.java  PlanService.java  WebController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
