plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

// Task to print the runtime classpath for launch.json configuration
task printClasspath {
    doLast {
        println "CLASSPATH:"
        configurations.runtimeClasspath.each { println it }
        println "\nOUTPUT DIRECTORY:"
        println sourceSets.main.output.classesDirs.asPath
    }
}